VITE_FIREBASE_API_KEY="Add here firebase api key"
VITE_FIREBASE_AUTH_DOMAIN="Add here firebase auth domain"
VITE_FIREBASE_PROJECT_ID="Add here firebase project id"
VITE_FIREBASE_STORAGE_BUCKET="Add here firebase storage bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="Add here firebase messaging sender id"
VITE_FIREBASE_APP_ID="Add here firebase app id"
VITE_FIREBASE_MEASUREMENT_ID="Add here firebase measurement id"
VITE_API_BASE_URL=http://localhost:8000
VITE_CLIENT_BASE_URL=http://localhost:5173
VITE_AGORA_APP_ID="Add here agora app id"
