PORT=8000
CLIENT_URL="http://localhost:5173"
MONGO_URL="Add here mongo uri"
JWT_ACCESS_SECRET="Add here jwt access key for authentication"
JWT_REFRESH_SECRET="Add here jwt refresh key for access key generation"
CLOUDINARY_CLOUD_NAME="Add here cloudinary cloud name"
CLOUDINARY_API_KEY="Add here cloudinary api key"
CLOUDINARY_API_SECRET="Add here cloudinary api secret"
MAIL_HOST="add mail host (to avail nodemailer service)"
MAIL_PORT="add mail port (to avail nodemailer service)"
MAIL_USERNAME="add email from which mails will be send(to avail nodemailer service)"
MAIL_PASSWORD="add mail password"
ADMIN_EMAIL="create and add here admin email"
ADMIN_PASSWORD="add a password for admin"
